# UMediaPlayer

./: UMediaPlayer.sln
UMediaPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UMediaPlayer - Backup (1).csproj  UMediaPlayer - Backup (2).csproj  UMediaPlayer - Backup.csproj  UMediaPlayer.csproj
UMediaPlayer/Commands/: RelayCommand.cs
UMediaPlayer/Converters/: BoolToVisibilityConverter.cs  DeviceToStringConverter.cs  TimeSpanToDoubleConverter.cs  TimeSpanToStringConverter.cs  TimeStateToSliderValueConverter.cs  TrackToStringConverter.cs
UMediaPlayer/Extensions/: WpfExtensions.cs
UMediaPlayer/Models/: OpenType.cs  PlayerState.cs  VideoItem.cs
UMediaPlayer/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  FolderWindow.xaml  FolderWindow.xaml.cs  JumpWindow.xaml  JumpWindow.xaml.cs
